<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ballantynes</groupId>
	<artifactId>Ballantynes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ballantynes Automation</name>
	<description>'Ballantynes Automation' is a testing project.
		In this project we automates the various testings.
		Like functional, Unit, Regression and UI testing.
		In this project we have used cucumber with Junit4.1.2 and oracle 10g.
		In this project, We are using excent report.</description>
	<properties>
		<cucumber-java.version>7.12.1</cucumber-java.version>
		<cucumber-junit.version>7.12.1</cucumber-junit.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>